{
  "name": "tol",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "forever": "sudo forever --minUptime 3000 --spinSleepTime 3000 -a start -c 'nodemon --exitcrash --delay 10' server.js -o .logs/out.log -e ./logs/err.log && sleep 2 && sudo forever list",
    "kill": "killall -9 node"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "cors-express": "^0.2.2",
    "crypto-js": "^3.1.6",
    "express": "^4.13.4",
    "express-cors": "0.0.3",
    "fast-csv": "^2.0.1",
    "forever": "^0.15.2",
    "mongodb": "^2.2.1",
    "mongoose": "^4.5.4",
    "nodemon": "^1.10.0",
    "typeof": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.9.2"
  }
}
